.testimonial-1 {
    display: grid;
    grid-template-columns: 800px 400px;
    z-index: 2;
    align-items: center;
    @include media($until: tablet) {
        display: flex;
        flex-direction: column-reverse;
    }
    .testimonial-1-infos {
        z-index: 3;
        padding-left: 125px;
        width: 650px;
        margin-left: 100px;
        margin-top: 200px;
        @include media($until: tablet) {
            margin-left: 0;
            margin-top: 0;
            width: 350px;
            padding: 30px;
            text-align: center;
        }
    }
    .clients-1 {
        margin-top: 50px;
        display: flex;
        h4 {
            padding-right: 7px;
            @include media($until: tablet) {
                padding-right: 0;
                padding-bottom: 8px;
            }
        }
        @include media($until: tablet) {
            display: block;
            margin-top: 25px;
            
        }
    }
    .testimonial-1-img {
        margin-top: 100px;
        @include media($until: tablet) {
            margin: 45px 0;
            display: flex;
            justify-content: center;
        }
        img {
            -webkit-box-shadow: 0px 13px 34px -11px var(--Dark-Blue); 
            box-shadow: 0px 13px 34px -11px var(--Dark-Blue);
            @include media($until: tablet) {
                width: 70%;
            }
        }
        
    }
}

.testimonial-2 {
    display: grid;
    grid-template-columns: 800px 400px;
    .two {
        width: 633px;
        @include media($until: tablet) {
            width: 340px;
        }
    }
    @include media($until: tablet) {
        display: flex;
        flex-direction: column-reverse;
    }
}